# ---------------------------------------------------------------------------
# Sample .env file
#
# Before using, run the following command to rename this file:
#
#   $ mv .env.sample .env
#

# ---------------------------------------------------------------------------
# HTTP
#
# Specify HOST and PORT to bind to those,
#
HTTP_HOST=localhost
HTTP_PORT=3000

# ---------------------------------------------------------------------------
# Database
#
# DB_CLIENT should be the name of the NPM module installed.
# DB_DSN should be a connection string, specific to the DB driver.
# For more information on config and supported drivers, see docs at knex.org.
#
DB_CLIENT=mysql
DB_DSN=mysql://root:Nohack36@localhost/express_diner
